.gridandtitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #000000;
}

.Button {
  max-width: 268px;
  aspect-ratio: 1/1;
  font-size: 16px;
  min-width: 108px;
  border: 2px solid black;
  font-weight: 600;
  color: #000000;
  background-color: #ffffff;
  transition-duration: 250ms;
}

.Button:hover {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
}

.grid {
  border-top: 2px solid #000000;
  max-width: 640px;
  min-width: 280px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  padding: 20px;
  gap: 20px;
}
